<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>predict</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% csrf_token %}
    <style>
        body {
            background-color: #f8f9fa;
            margin-top: 40px;
            margin-bottom: 70px;
        }

        .predictionForm {
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #000000;
            text-align: left;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .Result_area {
            width: 50%;
            margin: 0 auto;
            display: block;
            color: #2055BF;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff; /* 추가: 결과 영역 배경색 설정 */
        }

        .predictionForm label, .Result_area label {
            display: block;
            margin-bottom: 0px;
        }
        .predictionForm input {
            margin-bottom: 0px;
        }
        .home-link {
            display: block;
            margin-top: 1px;
            margin-bottom: 1px;
            color: #2055BF;
            text-decoration: none;
            text-align: center;
            align-items: center;
        }
        .btn-primary {
            width: 100%;
            color: #ffffff;
            background-color: #2055BF;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            border: none;
            cursor: pointer;
        }
        .form-title {
            text-align: center;
            color: #2055BF;
            font-size: 25px;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <form id="predictionForm">
        <div class = "predictionForm">
            <div class ="home_button">
                <a href="{% url 'index' %}" class="home-link">
                    <img src="{% static 'bootstrap/assets/images/SANGCHU.png' %}" alt="Main Page" style="width: 150px; height: 50px";>
                </a>
            </div>
            <p class="form-title">월세예측</p>
            <label for="deposit">보증금(만원)</label>
            <input type="text" id="deposit" name="deposit" placeholder="1000" required><br>

            <label for="storeType">상가구분</label>
            <input type="text" id="storeType" name="storeType" placeholder="3" required><br>

            <label for="area">임대(계약)면적</label>
            <input type="text" id="area" name="area" placeholder="89.84" required><br>

            <label for="exclusiveArea">전용면적</label>
            <input type="text" id="exclusiveArea" name="exclusiveArea" placeholder="63.20" required><br>

            <label for="floor">해당층</label>
            <input type="text" id="floor" name="floor" placeholder="3" required><br>

            <label for="totalFloor">총층</label>
            <input type="text" id="totalFloor" name="totalFloor" placeholder="3" required><br>

            <button type="button" class = btn= btn-primary onclick="predict()">월세 예측</button>
        </div>
    </form>

    <div id="predictionResult" class = Result_area></div>

    <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function predict() {
            const csrfToken = getCookie('csrftoken');

            const deposit = document.getElementById('deposit').value;
            const storeType = document.getElementById('storeType').value;
            const area = document.getElementById('area').value;
            const exclusiveArea = document.getElementById('exclusiveArea').value;
            const floor = document.getElementById('floor').value;
            const totalFloor = document.getElementById('totalFloor').value;

            fetch('/predict_model/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken,
                },
                body: JSON.stringify({
                    '보증금_y': deposit,
                    '상가구분': storeType,
                    '임대(계약)면적': area,
                    '전용면적': exclusiveArea,
                    '해당층': floor,
                    '총층': totalFloor,
                }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('predictionResult').innerHTML = '월세 예측 결과: ' + data.prediction+'(만원)';
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('predictionResult').innerHTML = '예측 중 오류가 발생했습니다.';
            });
        }
    </script>
</body>
</html>
