<!-- main/templates/main/sign.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상추 로그인</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 300px;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-title {
            text-align: center;
            color: #244769;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 8px;
            box-sizing: border-box;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            color: #ffffff;
            background-color: #244769;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
            color: #2055BF;
        }
        .home-link {
            display: block;
            margin-top: 10px;
            margin-bottom: 1px;
            color: #2055BF;
            text-decoration: none;
            text-align: center;
            align-items: center;
        }
        .login_link {
            display: block;
            margin-top: 10px;
            color: #2055BF;
            text-decoration: none;
            text-align: center;
        }

        .footer_copy {
            text-align: center;
            margin-top: 50px;
            color: #999;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class ="home_button">
                <a href="{% url 'index' %}" class="home-link">
                <img src="{% static 'bootstrap/assets/images/sangchu_logo2.png' %}" alt="Main Page" style="width: 150px; height: 50px";>
                </a>
            </div>
            <h2 class="card-title">로그인</h2>
            <form method="post" action="{% url 'sign' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="email"></label>
                    <input type="text" class="form-control" name="email" placeholder="이메일" required>
                </div>
                <div class="form-group">
                    <label for="password"></label>
                    <input type="password" class="form-control" name="password" placeholder="비밀번호" required>
                </div>
                <button type="submit" class="btn btn-primary">로그인</button>
            </form>
            <p class="signup-link">계정 새로 가입하기</p>
            <a href="{% url 'signup' %}" class="login_link">회원가입 하기</a>
        </div>

        <img src="https://ssl.pstatic.net/melona/libs/1378/1378592/e4be42b030ccc2736b11_20231218174838121_1.jpg" alt="[광고]치지직 스트리밍이 시작됩니다" style="vertical-align:top;width:27%;height:auto;border:none;">
        <div class="footer-copy">
            Copyright © sangchu All Rights Reserved.
        </div>
    </div>
    <script>
        {% if login_failed %}
            window.onload = function() {
                alert("로그인에 실패했습니다. 다시 시도해주세요.");
            }
        {% endif %}
    </script>
</body>
</html>