<!-- main/templates/main/signup.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            text-align: center;
            color: #007bff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
        }

        .btn-primary {
            width: 100%;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
        .home-link {
            display: block;
            margin-top: 10px;
            color: #2055BF;
            text-decoration: none;
            text-align: center;
        }
        .login_link {
            display: block;
            margin-top: 1px;
            color: #2055BF;
            text-decoration: none;
            text-align: center;
        }
    </style>
    <div>
        <a href="{% url 'index' %}" class="home-link">
        <img src="{% static 'bootstrap/assets/images/SANGCHU.png' %}" alt="Main Page" style="width: 100px; height: 50px";>
    </a>
    </div>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="card-title">회원가입</h2>
            <form method="post" action="{% url 'signup' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">이름:</label>
                    <input type="text" class="form-control" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">이메일:</label>
                    <input type="email" class="form-control" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">비밀번호:</label>
                    <input type="password" class="form-control" name="password" required>
                </div>
                <div class="form-group">
                    <label for="password2">비밀번호 확인:</label>
                    <input type="password" class="form-control" name="password2" required>
                </div>
                <div class="form-group">
                    <label for="phone">전화번호:</label>
                    <input type="text" class="form-control" name="phone">
                </div>
                <button type="submit" class="btn btn-primary">회원가입</button>
            </form>
            <p class="signup-link">계정을 이미 가지고 계신가요?</p>
            <a href="{% url 'sign' %}" class="login_link">로그인 하기</a>
        </div>
    </div>
</body>
</html>