<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        #container {
            height: 400px;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
</figure>
<script>
    function drawchart(data){
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: '집객시설 수'
            },
            xAxis: {
                categories: data.gu,
                crosshair: true,
                accessibility: {
                    description: 'Gu'
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: '집객시설 수'
                }
            },
            tooltip: {
                valueSuffix: '개'
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            series: [{ name: '집객시설 수', data: data.data[0].data }]

        });
    }

    $(document).ready(() => {
        $.ajax({
            url: '/busan/analysis_zipgac_number/',
            method: 'get',
            dataType: 'json',
            success: function(data){
                console.log(data);
                console.log(data.gu);
                console.log(data.data)
                drawchart(data);

            },
            error: function (error) {
                console.log('Error:', error);
            }
        })
    })
</script>
</body>
</html>
